# Bake-Me-a-Cake-Backend

./: README.md  data.sql  pom.xml
application/: pom.xml
application/src/main/java/be/kdg/prog6/thebakery/: Application.java
application/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/be/kdg/prog6/thebakery/common/annotations/: Default.java  UseCase.java
common/src/main/java/be/kdg/prog6/thebakery/common/commands/: OutBoundOrderCommand.java
common/src/main/java/be/kdg/prog6/thebakery/common/events/: EventHeader.java  EventMessage.java  EventType.java  IngredientListIsSentEvent.java  NewOrderPlacedEvent.java
factory/: pom.xml
factory/config/: application.yml
factory/src/main/java/be/kdg/prog6/thebakery/factory/: FactoryApplication.java
factory/src/main/java/be/kdg/prog6/thebakery/factory/adapters/in/: AMQPReceiver.java  FactoryBakingOrderAMQPReceiver.java  NewBakingOrderAdapter.java
factory/src/main/java/be/kdg/prog6/thebakery/factory/config/: RabbitMQFactoryModuleConfig.java  RabbitMQFactoryQueueConfig.java
factory/src/main/java/be/kdg/prog6/thebakery/factory/core/: DefaultCheckNewOrderUseCase.java  DefaultSendIngredientListUseCase.java
factory/src/main/java/be/kdg/prog6/thebakery/factory/domain/order/: BakingOrder.java  OrderStatus.java  Product.java
factory/src/main/java/be/kdg/prog6/thebakery/factory/domain/recipe/: Ingredient.java  IngredientType.java  IngredientUnit.java  Recipe.java  RecipeName.java
factory/src/main/java/be/kdg/prog6/thebakery/factory/exceptions/: NoSuchProductException.java  SendingOutBoundOrderFailedException.java
factory/src/main/java/be/kdg/prog6/thebakery/factory/ports/in/: CheckNewOrderUseCase.java  SendIngredientListUseCase.java
factory/src/test/java/be/kdg/prog6/thebakery/factory/architecture/: ArchitectureTest.java
factory/src/test/java/be/kdg/prog6/thebakery/factory/core/: MockingDefaultCheckNewOrdersUseCaseTest.java
factory/src/test/java/be/kdg/prog6/thebakery/factory/testcontainers/: AbstractBaseTest.java  SendIngredientListIntegrationTest.java
infrastructure/: docker-compose.yml
store/: pom.xml
store/config/: application.yml
store/src/main/java/be/kdg/prog6/thebakery/store/: StoreApplication.java
store/src/main/java/be/kdg/prog6/thebakery/store/adapters/in/web/: SalesOrdersController.java
store/src/main/java/be/kdg/prog6/thebakery/store/adapters/in/web/dto/: OrderItemDTO.java  SalesOrderDTO.java
store/src/main/java/be/kdg/prog6/thebakery/store/config/: RabbitMQModuleConfig.java
store/src/main/java/be/kdg/prog6/thebakery/store/core/: DefaultPlaceOrderUseCase.java
store/src/main/java/be/kdg/prog6/thebakery/store/domain/: Customer.java  OrderItem.java  PaymentMethod.java  Product.java  SalesOrder.java
store/src/main/java/be/kdg/prog6/thebakery/store/exceptions/: CannotPlaceOrderException.java  StoreExceptionHandler.java  UnknownProductException.java
store/src/main/java/be/kdg/prog6/thebakery/store/ports/in/: PlaceOrderCommand.java  PlaceOrderUseCase.java
store/src/test/java/be/kdg/prog6/thebakery/store/architecture/: ArchitectureTest.java
store/src/test/java/be/kdg/prog6/thebakery/store/core/: MockingDefaultPlaceOrderUseCaseTest.java
store/src/test/java/be/kdg/prog6/thebakery/store/testcontainers/: AbstractBaseTest.java  PlaceOrderIntegrationTest.java
warehouse/: pom.xml
warehouse/config/: application.yml
warehouse/src/main/java/be/kdg/prog6/thebakery/warehouse/: WarehouseApplication.java
warehouse/src/main/java/be/kdg/prog6/thebakery/warehouse/adapters/in/rabbitmq/: AMQPReceiver.java  WarehouseOutBoundOrderAMQPReceiver.java
warehouse/src/main/java/be/kdg/prog6/thebakery/warehouse/adapters/in/web/: InBoundOrdersController.java  OutBoundOrdersController.java  StockItemsController.java
warehouse/src/main/java/be/kdg/prog6/thebakery/warehouse/adapters/in/web/dto/: InBoundOrderDTO.java  OrderItemDTO.java  OutBoundOrderDTO.java
warehouse/src/main/java/be/kdg/prog6/thebakery/warehouse/config/: RabbitMQWarehouseModuleConfig.java  RabbitMQWarehouseQueueConfig.java
warehouse/src/main/java/be/kdg/prog6/thebakery/warehouse/core/: DefaultCheckNewOutBoundOrderUseCase.java  DefaultFetchAllStockItemsQuery.java  DefaultFetchInBoundOrdersQuery.java  DefaultFetchOutBoundOrdersQuery.java  DefaultFulfillOutBoundOrderUseCase.java  DefaultNewInBoundOrderUseCase.java
warehouse/src/main/java/be/kdg/prog6/thebakery/warehouse/domain/delivery/: InBoundOrder.java  InBoundOrderItem.java  OrderItemStatus.java  OrderStatus.java  OutBoundOrder.java  OutBoundOrderItem.java
warehouse/src/main/java/be/kdg/prog6/thebakery/warehouse/domain/stock/: Category.java  IngredientType.java  StockItem.java  Unit.java
warehouse/src/main/java/be/kdg/prog6/thebakery/warehouse/exceptions/: GlobalExceptionHandler.java  NoSuchOutBoundOrderException.java  OrderAlreadyFulfilledException.java  StockItemCouldNotBeFoundException.java
warehouse/src/main/java/be/kdg/prog6/thebakery/warehouse/ports/in/: CheckNewOutBoundOrderUseCase.java  FetchAllStockItemsQuery.java  FetchInBoundOrdersQuery.java  FetchOutBoundOrdersQuery.java  FulfillOutBoundOrderUseCase.java  FulfillOutboundOrderCommand.java  NewInBoundOrderCommand.java  NewInBoundOrderUseCase.java
warehouse/src/test/java/be/kdg/prog6/thebakery/warehouse/architecture/: ArchitectureTest.java
warehouse/src/test/java/be/kdg/prog6/thebakery/warehouse/core/: MockDefaultFetchStockItemsQueryTest.java
warehouse/src/test/java/be/kdg/prog6/thebakery/warehouse/testcontainers/: AbstractBaseTest.java  DefaultFulfillOutBoundOrderIntegrationTest.java
